{
    "version": 2,
    "builds": [
        {
            "src": "seo_tool/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "seo_tool/wsgi.py"
        }
    ],
    "env": {
        "PIP_NO_CACHE_DIR": "off",
        "PIP_DISABLE_PIP_VERSION_CHECK": "on",
        "PYTHONUNBUFFERED": "1"
    },
    "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput"
}